Exception: Access Violation (code 0xc0000005) at address 004B4775 in thread 3B0
Module: RunShootRun.exe
Logical Address: 0001:000B3775

0012FBF4 004B4775 0001:000B3775 RunShootRun.exe
Params: F79F5913 003E3B98 003E3B98 00000001

0012FF18 00432BF0 0001:00031BF0 RunShootRun.exe
Params: 00000A28 004B4524 00000002 004BD19C

0012FFC0 004B4658 0001:000B3658 RunShootRun.exe
Params: 00300030 00320031 7FFD4000 8054B6ED

0012FFF0 7C817077 RegisterWaitForInputIdle+49
Params: 004BD205 00000000 78746341 00000020

StackWalk failed (error 0)

EAX:00000000 EBX:003E3B98 ECX:003E3B98 EDX:004B4770 ESI:003E3B98 EDI:003E4FD8
EIP:004B4775 ESP:0012FA80  EBP:0012FBF4
CS:001B SS:0023 DS:0023 ES:0023 FS:003B GS:0000
Flags:00210246

Windows Ver: NT 5.1 Service Pack 3 Build 2600
DDraw Ver: 5.03.2600.5512
DSound Ver: 5.3.2600.5512

Product: Product
Version: 
Time Loaded: 00:00:01
Fullscreen: No
Primary ThreadId: 3B0

